[Rainmeter]
;;Backgroung settings
Update=1000
AccurateText=1

[Metadata]
Name=System
Author=imonline.deviant.com
Information=System information||Instructions:Set font and color and other shared variables in @Resources\Variables.inc
Version=July 15, 2018
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Variables.inc

;-------------------------

[MeasureTime]
Measure=Time
Format=%H:%M

------------------------------------------
[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=0
Y=0
FontColor=#FontColor#
FontSize=#FontHeight1#
FontFace=#FontName#
StringAlign=left
AntiAlias=10

---------------------------------------------------

