[Rainmeter]
;;Backgroung settings
Update=1000
AccurateText=1
Name=System
Author=imonline.deviant.com
Information=System information||Instructions:Set font and color and other shared variables in @Resources\Variables.inc
Version=July 15, 2018
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include1="#@#Variables.inc"



;[GATHER CPU UTILIZATION]=========================

[MeasureCPUAvg]
Measure=CPU
Processor=0

[MeasureCPUSpeed]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=~MHz
UpdateDivider=-1

;[CPU UTILIZATION]===============================
[MeterCPUText]
Meter=String
X=0
Y=0
StringAlign=Left
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor2#
AntiAlias=1
DynamicVariables=1
Text=CPU

[MeterCPU%]
MeasureName=MeasureCPUAvg
Meter=String
X=35
Y=0r
StringAlign=left
NumOfDecimals=0
Percentual=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
AntiAlias=1
Text="%1%"

;[GATHER MEMORY]==================================

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=2

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

;[PHYSICAL MEMORY]================================

[MeterMyPhysMemoryText]
Meter=String
X=65
Y=0r
StringAlign=Left
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor2#
AntiAlias=1
Text=RAM

[MeterPhysMemoryUsed]
Meter=String
MeasureName=MeasurePhysMemUsed
X=100
Y=0r
StringAlign=left
AutoScale=1
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
AntiAlias=1
Text="%1B /" 

[MeterPhysMemoryFree]
Meter=String
MeasureName=MeasurePhysMemTotal
X=152
Y=0r
StringAlign=left
AutoScale=1
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
AntiAlias=1
Text="%1B"

;[DRIVE INFORMATION]==================================

[MeasureTotalDrive1]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=2

[MeasureUsedDrive1]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=2

;[DISPLAY Drive1]========================================

[MeterDrive1Text]
Meter=String
MeasureName=MeasureLabelDrive1
MeasureName2=MeasureTotalDrive1
MeasureName3=MeasureFreeDrive1
MeasureName4=MeasureUsedDrive1
X=210
Y=0r
StringAlign=Left
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor2#
AntiAlias=1
Text="HD"

[MeterDrive1Used]
MeasureName=MeasureUsedDrive1
Meter=String
X=235
Y=0r
StringAlign=Left
AutoScale=1
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
AntiAlias=1
Text="%1B / "

[MeterDrive1Free]
MeasureName=MeasureTotalDrive1
Meter=String
X=300
Y=0r
StringAlign=left
AutoScale=1
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
AntiAlias=1
Text="%1B"

;[NETWORK TRAFFIC]========================================

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMb# * 1048576)

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMb# * 1048576)

; Network Meters

[MeterNetInPre]
Meter=String
X=365
Y=0r
StringAlign=Left
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor2#
AntiAlias=1
Text=DN

[MeterNetInText]
MeasureName=MeasureNetIn
Meter=String
X=390
Y=0r
StringAlign=left
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
AntiAlias=1
DynamicVariables=1
Text=%1B


[MeterNetOUTPre]
Meter=String
X=460
Y=0r
StringAlign=left
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor2#
AntiAlias=1
Text=UP

[MeterNetOutText]
MeasureName=MeasureNetOut
Meter=String
X=485
Y=0r
W=100
StringAlign=left
NumOfDecimals=1
InlineSetting=Face | #FontName#
InlineSetting2=Size | #FontHeight2#
InlineSetting3=Color | #FontColor#
DynamicVariables=1
AntiAlias=1
Text=%1B




