[Rainmeter]
;;Backgroung settings
Update=20000
AccurateText=1

Name=System
Author=imonline.deviant.com
Information=System information||Instructions:Set font and color and other shared variables in @Resources\Variables.inc
Version=July 15, 2018
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Variables.inc

;-------------------------

[MeasureDay]
Measure=Time
Format=%e

[MeasureDay1]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%B %G


------------------------------------------

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=0
Y=20
StringAlign=left
FontColor=#FontColor2#
FontSize=42
FontFace=#FontName#
AntiAlias=4

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=70r
Y=10r
StringAlign=left
FontColor=#FontColor#
FontSize=22
FontFace=#FontName#
AntiAlias=4

[MeterDay1]
Meter=STRING
MeasureName=MeasureDay1
X=0
Y=5R
StringAlign=left
FontColor=#FontColor2#
FontSize=48
FontFace=#FontName#
AntiAlias=4






