[Variables]
ColorAnalogHand=255,255,255,255
ColorSecondHand=128,192,255,255
ColorBackground=255,255,255,40
ColorARC=192,192,192,200

[MeasureTime]
Measure=Time

[MeasureNetIn]
Measure=NetIn
MaxValue=128000000

[MeasureNetOut]
Measure=NetOut
MaxValue=13000000

[MeasureRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=CPU

[StyleAnalog]
X=0
Y=0
W=429
H=429
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=0
AntiAlias=1

[StyleArc]
X=0
Y=0
W=429
H=429
Solid=1
AntiAlias=1

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=70
LineColor=#ColorAnalogHand#
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=90
LineColor=#ColorAnalogHand#
ValueReminder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=100
LineColor=#ColorSecondHand#
ValueReminder=60

[MeterClockCent]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=3.7
LineStart=0
LineColor=#ColorAnalogHand#

[MeterHoursBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=100
LineStart=00
LineColor=#ColorBackground#

[MeterNetInBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=0
RotationAngle=1.5708
LineLength=117
LineStart=105
LineColor=#ColorBackground#

[MeterNetIn]
Meter=ROUNDLINE
MeasureName=MeasureNetIn
MeterStyle=StyleArc | MeterNetInBG
LineColor=#ColorARC#


[MeterNetOutBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
StartAngle=0
RotationAngle=-1.5708
LineLength=117
LineStart=105
LineColor=#ColorBackground#

[MeterNetOut]
Meter=ROUNDLINE
MeasureName=MeasureNetOut
MeterStyle=StyleArc | MeterNetOutBG
LineColor=#ColorARC#


[MeterRAMBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=3.14159
RotationAngle=1.5708
LineLength=117
LineStart=105
LineColor=#ColorBackground#

[MeterRAMBar]
MeasureName=MeasureRAM
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterRAMBarBG
LineColor=#ColorARC#


[MeterCPUBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=3.14159
RotationAngle=-1.5708
LineLength=117
LineStart=105
LineColor=#ColorBackground#

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterCPUBarBG
LineColor=#ColorARC#
[Rainmeter]

[Metadata]
Name=EquClock
Author=MehdiEft95
Information= A simple analog clock.
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0
