[Rainmeter]
Update=3000

[Variables]
Color=255,255,255
Size=700

[MeasureMonth]
Measure=Time
Format=%b

[Month]
Meter=Image
ImageName=[MeasureMonth]
W=#Size#
ImageTint=#Color#
DynamicVariables=1

[MeasureDay]
Measure=Time
Format=%d

[Day]
Meter=String
MeasureName=MeasureDay
FontFace=LeviReBrushed
FontSize=(#Size#*4/75)
FontColor=#Color#
X=(#Size#*19/30)
Y=(#Size#*7/20)
AntiAlias=1
DynamicVariables=1

[MeasureDaynameYear]
Measure=Time
Format=%A,%Y

[DaynameYear]
Meter=String
MeasureName=MeasureDaynameYear
FontFace=Futurist Fixed-width
FontSize=(#Size#*9/400)
StringCase=Upper
FontColor=#Color#
StringAlign=CenterCenter
X=(#Size#/2)
Y=R
AntiAlias=1
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%H %M
Substitute="00":"Zero","01":"One","02":"Two","03":"Three","04":"Four","05":"Five","06":"Six","07":"Seven","08":"Eight","09":"Nine","10":"Ten","11":"Eleven","12":"Twelve","13":"Thirteen","14":"Fourteen","15":"Fifteen","16":"Sixteen","17":"Seventeen","18":"Eighteen","19":"Nineteen","20":"Twenty","21":"TwentyOne","22":"TwentyTwo","23":"TwentyThree","24":"TwentyFour","25":"TwentyFive","26":"TwentySix","27":"TwentySeven","28":"TwentyEight","29":"TwentyNine","30":"Thirty","31":"ThirtyOne","32":"ThirtyTwo","33":"ThirtyThree","34":"ThirtyFour","35":"ThirtyFive","36":"ThirtySix","37":"ThirtySeven","38":"ThirtyEight","39":"ThirtyNine","40":"Forty","41":"FortyOne","42":"FortyTwo","43":"FortyThree","44":"FortyFour","45":"FortyFive","46":"FortySix","47":"FortySeven","48":"FortyEight","49":"FortyNine","50":"Fifty","51":"FiftyOne","52":"FiftyTwo","53":"FiftyThree","54":"FiftyFour","55":"FiftyFive","56":"FiftySix","57":"FiftySeven","58":"FiftyEight","59":"FiftyNine"

[DateYear]
Meter=String
MeasureName=MeasureTime
FontSize=(#Size#*9/400)
FontFace=Futurist Fixed-width
FontColor=#Color#
StringCase=Upper
StringAlign=CenterCenter
AntiAlias=1
X=r
Y=R
DynamicVariables=1